<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    tools:context=".DeleteTask">

    <TextView
        android:layout_marginTop="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tâche à supprimer"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/etTitleSupp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Titre de la tâche"
        android:textSize="30dp"

        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btnDeleteTask2"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer"
        android:layout_gravity="center"
        android:onClick="onDeleteTasksClick"
        />

    <Button
        android:id="@+id/btnRetour"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_gravity="center"
        android:onClick="onRetourClick"
        />

</LinearLayout>